# xTextForum

./: README.md
org.xtext.example.mydsl.parent/: .gitignore  pom.xml
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/: .project
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.feature/: .gitignore  .project
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ide/: .project  pom.xml
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ide/src-gen/org/xtext/example/mydsl/ide/: AbstractMyDslIdeModule.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ide/xtend-gen/: .MyDslIdeModule.xtendbin  .MyDslIdeSetup.xtendbin
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ide/xtend-gen/org/xtext/example/mydsl/ide/: .MyDslIdeModule.java._trace  .MyDslIdeSetup.java._trace  MyDslIdeModule.java  MyDslIdeSetup.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.target/: org.xtext.example.mydsl.target.target
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.tests/: .project
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.tests/src-gen/org/xtext/example/mydsl/tests/: MyDslInjectorProvider.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.tests/src/org/xtext/example/mydsl/tests/: MyDslParsingTest.xtend
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.tests/xtend-gen/: .MyDslParsingTest.xtendbin
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.tests/xtend-gen/org/xtext/example/mydsl/tests/: .MyDslParsingTest.java._trace  MyDslParsingTest.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ui/: .project  plugin.xml_gen
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ui.tests/: .project
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ui/src-gen/org/xtext/example/mydsl/ui/: AbstractMyDslUiModule.java  MyDslExecutableExtensionFactory.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ui/src-gen/org/xtext/example/mydsl/validation/: MyDslValidatorConfigurationBlock.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ui/src/org/xtext/example/mydsl/ui/: MyDslUiModule.xtend
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ui/xtend-gen/: .MyDslProposalProvider.xtendbin  .MyDslUiModule.xtendbin
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ui/xtend-gen/org/xtext/example/mydsl/ui/: .MyDslUiModule.java._trace  MyDslUiModule.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src-gen/org/xtext/example/mydsl/: AbstractMyDslRuntimeModule.java  MyDsl.xtextbin  MyDslStandaloneSetupGenerated.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src-gen/org/xtext/example/mydsl/myDsl/: AbstractElement.java  DomainModel.java  Entity.java  Feature.java  MyDslFactory.java  MyDslPackage.java  Operation.java  PackageDeclaration.java  Property.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src-gen/org/xtext/example/mydsl/scoping/: AbstractMyDslScopeProvider.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src-gen/org/xtext/example/mydsl/serializer/: AbstractMyDslSemanticSequencer.java  AbstractMyDslSyntacticSequencer.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src-gen/org/xtext/example/mydsl/services/: MyDslGrammarAccess.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src-gen/org/xtext/example/mydsl/validation/: AbstractMyDslValidator.java  MyDslConfigurableIssueCodesProvider.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src/org/xtext/example/mydsl/: GenerateMyDsl.mwe2  MyDsl.xtext  MyDslRuntimeModule.xtend  MyDslStandaloneSetup.xtend
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src/org/xtext/example/mydsl/formatting2/: MyDslFormatter.xtend
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src/org/xtext/example/mydsl/generator/: MyDslGenerator.xtend
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src/org/xtext/example/mydsl/jvmmodel/: MyDslJvmModelInferrer.xtend
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src/org/xtext/example/mydsl/output/: MyOutputConfigProvider.xtend  OutputConfigurationAdapter.xtend  OutputConfigurationAwaredGenerator.xtend  SingleOutputConfigurationFileSystemAccess.xtend
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src/org/xtext/example/mydsl/scoping/: MyDslScopeProvider.xtend
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src/org/xtext/example/mydsl/serializer/: MyDslSemanticSequencer.xtend  MyDslSyntacticSequencer.xtend
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src/org/xtext/example/mydsl/validation/: MyDslValidator.xtend
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/xtend-gen/: .MyDslFormatter.xtendbin  .MyDslJvmModelInferrer.xtendbin  .MyDslRuntimeModule.xtendbin  .MyDslScopeProvider.xtendbin  .MyDslSemanticSequencer.xtendbin  .MyDslStandaloneSetup.xtendbin  .MyDslSyntacticSequencer.xtendbin  .MyDslValidator.xtendbin
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/xtend-gen/org/xtext/example/mydsl/: .MyDslRuntimeModule.java._trace  .MyDslStandaloneSetup.java._trace  MyDslRuntimeModule.java  MyDslStandaloneSetup.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/xtend-gen/org/xtext/example/mydsl/formatting2/: .MyDslFormatter.java._trace  MyDslFormatter.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/xtend-gen/org/xtext/example/mydsl/generator/: MyDslGenerator.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/xtend-gen/org/xtext/example/mydsl/jvmmodel/: .MyDslJvmModelInferrer.java._trace  MyDslJvmModelInferrer.java
xtextForum.common/: .classpath  .project  pom.xml
xtextForum.common/src-gen-once/xzy/: AImpl.java
xtextForum.common/src/main/xtext/example/entity/: test.mydsl
xtextForum.root/: .project  pom.xml
xtextForum.target/: .project  pom.xml
(+51 files in other folders)
