/*
 * generated by Xtext 2.14.0
 */
package org.xtext.example.mydsl.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.eclipse.xtext.xbase.formatting2.XbaseFormatter
import org.xtext.example.mydsl.myDsl.DomainModel
import org.xtext.example.mydsl.myDsl.PackageDeclaration
import org.xtext.example.mydsl.services.MyDslGrammarAccess

class MyDslFormatter extends XbaseFormatter {
	
	@Inject extension MyDslGrammarAccess

	def dispatch void format(DomainModel domainModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		domainModel.importSection.format
		for (abstractElement : domainModel.elements) {
			abstractElement.format
		}
	}

	def dispatch void format(PackageDeclaration packageDeclaration, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (abstractElement : packageDeclaration.elements) {
			abstractElement.format
		}
	}
	
	// TODO: implement for Entity, Property, Operation
}
