/*
 * generated by Xtext 2.14.0
 */
package org.xtext.example.mydsl

import org.xtext.example.mydsl.output.OutputConfigurationAwaredGenerator
import com.google.inject.Binder
import org.eclipse.xtext.generator.IOutputConfigurationProvider
import org.xtext.example.mydsl.output.MyOutputConfigProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class MyDslRuntimeModule extends AbstractMyDslRuntimeModule {

	override configure(Binder binder) {
		super.configure(binder)
		binder.bind(IOutputConfigurationProvider).to(MyOutputConfigProvider)
	}

	override bindIGenerator() {
		return OutputConfigurationAwaredGenerator;
	}
}
